{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
        <style>
            h2 {
            color: #3498db; 
            font-size: 2rem; 
            font-style: italic; 
            display: flex;
            align-items: center;
        }

        .icon {
            border-radius: 50%;
            margin-right: 10px;
        }

        .sidebar {
            background-color: #e6f4ff; 
            padding: 15px 20px; 
            padding-left: 40px;
        }

        .sidebar a {
            color: #333; 
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <img src="https://cdn.icon-icons.com/icons2/17/PNG/256/wikipedia_wiki_2108.png" alt="Wiki Icon" class="icon" width="150" height="150">
                <h2>Wiki</h2>
                <form action="{% url 'search' %}" method="POST">
                    {% csrf_token %}
                    <input class="search" type="text" name="q" placeholder="Search Encyclopedia">
                </form>
                <div>
                    <a href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a href="{% url 'new_page' %}">Create New Page</a>
                </div>
                <div>
                    <a href="{% url 'rand' %}">Random Page</a>
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html> 
